In [56]:
import pandas as pd
from sqlalchemy import create_engine

### EDUCATION

In [57]:
# Store Education Attainment CSV into a Data Frame
csv_file_1 = "Data_Sets/Education.csv"
education_raw_df = pd.read_csv(csv_file_1)
education_raw_df.head()

,Federal Information Processing Standard (FIPS) Code,State,Area name,2003 Rural-urban Continuum Code,2003 Urban Influence Code,2013 Rural-urban Continuum Code,2013 Urban Influence Code,"Less than a high school diploma, 1970","High school diploma only, 1970","Some college (1-3 years), 1970",...,"Percent of adults completing some college or associate's degree, 2007-11",Percent of adults with a bachelor's degree or higher 2007-11,"Less than a high school diploma, 2016-20","High school diploma only, 2016-20","Some college or associate's degree, 2016-20","Bachelor's degree or higher, 2016-20","Percent of adults with less than a high school diploma, 2016-20","Percent of adults with a high school diploma only, 2016-20","Percent of adults completing some college or associate's degree, 2016-20",Percent of adults with a bachelor's degree or higher 2015-19
0,0,US,United States,NaN,NaN,NaN,NaN,"52,373,312","34,158,051","11,650,730",...,28.6,28.2,"25,562,680","59,421,419","64,496,416","73,356,319",11.5,26.7,28.9,32.9
1,1000,AL,Alabama,NaN,NaN,NaN,NaN,1062306,468269,136287,...,28.5,22.0,438947,1014342,1013673,877044,13.1,30.3,30.3,26.2
2,1001,AL,Autauga County,2.0,2.0,2.0,2.0,6611,3757,933,...,29.8,21.6,4273,11880,10986,10721,11.3,31.4,29.0,28.3
3,1003,AL,Baldwin County,4.0,5.0,3.0,2.0,18726,8426,2334,...,31.5,27.2,14823,42272,48832,49636,9.5,27.2,31.4,31.9
4,1005,AL,Barbour County,6.0,6.0,6.0,6.0,8120,2242,581,...,25.5,13.9,4497,6361,4872,2067,25.3,35.7,27.4,11.6

In [58]:
# Replace spaces in column headers with underscore, and delete cuotes
education_raw_df.columns = education_raw_df.columns.str.replace(' ', '_')
education_raw_df.columns = education_raw_df.columns.str.replace("'", '')
education_raw_df.head()

,Federal_Information_Processing_Standard_(FIPS)_Code,State,Area_name,2003_Rural-urban_Continuum_Code,2003_Urban_Influence_Code,2013_Rural-urban_Continuum_Code,2013_Urban_Influence_Code,"Less_than_a_high_school_diploma,_1970","High_school_diploma_only,_1970","Some_college_(1-3_years),_1970",...,"Percent_of_adults_completing_some_college_or_associates_degree,_2007-11",Percent_of_adults_with_a_bachelors_degree_or_higher_2007-11,"Less_than_a_high_school_diploma,_2016-20","High_school_diploma_only,_2016-20","Some_college_or_associates_degree,_2016-20","Bachelors_degree_or_higher,_2016-20","Percent_of_adults_with_less_than_a_high_school_diploma,_2016-20","Percent_of_adults_with_a_high_school_diploma_only,_2016-20","Percent_of_adults_completing_some_college_or_associates_degree,_2016-20",Percent_of_adults_with_a_bachelors_degree_or_higher_2015-19
0,0,US,United States,NaN,NaN,NaN,NaN,"52,373,312","34,158,051","11,650,730",...,28.6,28.2,"25,562,680","59,421,419","64,496,416","73,356,319",11.5,26.7,28.9,32.9
1,1000,AL,Alabama,NaN,NaN,NaN,NaN,1062306,468269,136287,...,28.5,22.0,438947,1014342,1013673,877044,13.1,30.3,30.3,26.2
2,1001,AL,Autauga County,2.0,2.0,2.0,2.0,6611,3757,933,...,29.8,21.6,4273,11880,10986,10721,11.3,31.4,29.0,28.3
3,1003,AL,Baldwin County,4.0,5.0,3.0,2.0,18726,8426,2334,...,31.5,27.2,14823,42272,48832,49636,9.5,27.2,31.4,31.9
4,1005,AL,Barbour County,6.0,6.0,6.0,6.0,8120,2242,581,...,25.5,13.9,4497,6361,4872,2067,25.3,35.7,27.4,11.6

In [59]:
# Create new Data Frame with select columns
education_raw_df = education_raw_df[[
    'Federal_Information_Processing_Standard_(FIPS)_Code',
    'State',
    'Area_name',
    'Percent_of_adults_with_less_than_a_high_school_diploma,_2016-20',
    'Percent_of_adults_with_a_high_school_diploma_only,_2016-20',
    'Percent_of_adults_completing_some_college_or_associates_degree,_2016-20',
    'Percent_of_adults_with_a_bachelors_degree_or_higher_2015-19'
    ]].copy()
education_raw_df.head()

,Federal_Information_Processing_Standard_(FIPS)_Code,State,Area_name,"Percent_of_adults_with_less_than_a_high_school_diploma,_2016-20","Percent_of_adults_with_a_high_school_diploma_only,_2016-20","Percent_of_adults_completing_some_college_or_associates_degree,_2016-20",Percent_of_adults_with_a_bachelors_degree_or_higher_2015-19
0,0,US,United States,11.5,26.7,28.9,32.9
1,1000,AL,Alabama,13.1,30.3,30.3,26.2
2,1001,AL,Autauga County,11.3,31.4,29.0,28.3
3,1003,AL,Baldwin County,9.5,27.2,31.4,31.9
4,1005,AL,Barbour County,25.3,35.7,27.4,11.6

In [60]:
#Rename columns with shorter names
education_raw_df.columns = [
    'FIPS',
    'State',
    'County',
    'Less_than_HS',
    'HS',
    'Some_college',
    'BS_or_higher'
    ]
education_raw_df.head()

   FIPS State          County  Less_than_HS    HS  Some_college  BS_or_higher
0     0    US   United States          11.5  26.7          28.9          32.9
1  1000    AL         Alabama          13.1  30.3          30.3          26.2
2  1001    AL  Autauga County          11.3  31.4          29.0          28.3
3  1003    AL  Baldwin County           9.5  27.2          31.4          31.9
4  1005    AL  Barbour County          25.3  35.7          27.4          11.6

In [61]:
# Pulling out the overall state data (FIPS that end in 000) into its own table.
#state_drop_df = education_raw_df.drop([1000], inplace=True)
#state_drop_df
#list of numbers, using range function (start and stop parameters)
#use that list of numbers drop function on data frame, and pull in list of numbers as first parmater, inplace = True

# Find the state_FIPS (all end in -000))
for i in range (1000, 74000, 1000):
   print(i, end=' ')

1000 2000 3000 4000 5000 6000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 17000 18000 19000 20000 21000 22000 23000 24000 25000 26000 27000 28000 29000 30000 31000 32000 33000 34000 35000 36000 37000 38000 39000 40000 41000 42000 43000 44000 45000 46000 47000 48000 49000 50000 51000 52000 53000 54000 55000 56000 57000 58000 59000 60000 61000 62000 63000 64000 65000 66000 67000 68000 69000 70000 71000 72000 73000

In [88]:
#county_data_df = education_raw_df.drop('County',County==state_Fips)
#county_data_df
#county_education = education_raw_df.drop(education_raw_df[(education_raw_df['FIPS'],(list(range(1000, 74000, 1000))))].index, inplace=True)

#education_raw_df.drop(['FIPS'], axis=0, inplace=True)
#education_raw_df

county_data = education_raw_df

#county_data.drop(county_data.index[state_FIPS], inplace=True)
#county_data

county_data[county_data["FIPS"].str.endswith("000")]
county_data

AttributeError: Can only use .str accessor with string values!

In [42]:
# Dropping the state data from the county data
# dropping passed values
#data.drop(["Avery Bradley", "John Holland", "R.J. Hunter",
 #                           "R.J. Hunter"], inplace = True)

county_education = education_raw_df.drop(["1000", "2000", "3000"])
county_education

KeyError: "['1000' '2000' '3000'] not found in axis"

### GDP BY COUNTY

KeyError: '[(1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000, 14000, 15000, 16000, 17000, 18000, 19000, 20000, 21000, 22000, 23000, 24000, 25000, 26000, 27000, 28000, 29000, 30000, 31000, 32000, 33000, 34000, 35000, 36000, 37000, 38000, 39000, 40000, 41000, 42000, 43000, 44000, 45000, 46000, 47000, 48000, 49000, 50000, 51000, 52000, 53000, 54000, 55000, 56000, 57000, 58000, 59000, 60000, 61000, 62000, 63000, 64000, 65000, 66000, 67000, 68000, 69000, 70000, 71000, 72000, 73000)] not found in axis'

In [28]:
# Store GDP by County CSV into a Data Frame
csv_file_2 = "Data_Sets/GDP_2012-2015.csv"
GDP_raw_df = pd.read_csv(csv_file_2)
GDP_raw_df.head()

,OBJECTID,NAME,STATE_NAME,STATE_FIPS,CNTY_FIPS,FIPS,POPULATION,POP_SQMI,POP2010,POP10_SQMI,...,RGr_GDP1314_Govt,RGr_GDP1415_Govt,Shape__Area_2,Shape__Length_2,RCh_GDP_1213,RCh_GDP_1314,RCh_GDP_1415,RAbs_GDP_1213,RAbs_GDP_1314,RAbs_GDP_1415
0,1607,Autauga,Alabama,1,1,1001,56319,93.2,54571,90.3,...,-1.5,0.3,2.207724e+09,258763.0307,-61525000,-9748000,100271000,61525000,9748000,100271000
1,2938,Baldwin,Alabama,1,3,1003,209227,127.6,182265,111.1,...,-1.1,2.2,5.769280e+09,796142.4761,619625000,29068000,-265929000,619625000,29068000,265929000
2,2172,Barbour,Alabama,1,5,1005,27072,29.9,27457,30.4,...,-2.4,-1.9,3.257876e+09,320351.4623,47699000,-24070000,45316000,47699000,24070000,45316000
3,1123,Bibb,Alabama,1,7,1007,22932,36.6,22915,36.6,...,-2.8,0.9,2.312035e+09,228867.3207,16820000,-8908000,-13692000,16820000,8908000,13692000
4,1983,Blount,Alabama,1,9,1009,57596,88.5,57322,88.1,...,-3.4,-1.0,2.456933e+09,296357.6886,51188000,-22597000,116779000,51188000,22597000,116779000

In [29]:
# Create new Data Frame with select columns
GDP_raw_df = GDP_raw_df[[
    'NAME',
    'STATE_NAME',
    'FIPS',
    'CD_GDP2015_All'
    ]].copy()
GDP_raw_df.head()

      NAME STATE_NAME  FIPS  CD_GDP2015_All
0  Autauga    Alabama  1001    1.539406e+09
1  Baldwin    Alabama  1003    6.436107e+09
2  Barbour    Alabama  1005    7.437790e+08
3     Bibb    Alabama  1007    3.223070e+08
4   Blount    Alabama  1009    8.196080e+08

In [30]:
#Rename columns with shorter names
GDP_raw_df.columns = [
    'County',
    'State',
    'FIPS',
    'GDP_2015'
    ]
GDP_raw_df.head()

    County    State  FIPS      GDP_2015
0  Autauga  Alabama  1001  1.539406e+09
1  Baldwin  Alabama  1003  6.436107e+09
2  Barbour  Alabama  1005  7.437790e+08
3     Bibb  Alabama  1007  3.223070e+08
4   Blount  Alabama  1009  8.196080e+08

### LIFE EXPECTANCY

In [48]:
# Store Life Expectancy CSV into a Data Frame
csv_file_3 = "Data_Sets/Life_Expectancy.csv"
life_raw_df = pd.read_csv(csv_file_3)
life_raw_df.head()

,Location,FIPS,"Life expectancy, 1980*","Life expectancy, 1985*","Life expectancy, 1990*","Life expectancy, 1995*","Life expectancy, 2000*","Life expectancy, 2005*","Life expectancy, 2010*","Life expectancy, 2014*","% Change in Life Expectancy, 1980-2014"
0,United States,NaN,"73.75 (73.73, 73.77)","74.72 (74.71, 74.74)","75.39 (75.38, 75.41)","75.86 (75.85, 75.88)","76.94 (76.92, 76.95)","77.65 (77.61, 77.68)","78.82 (78.81, 78.84)","79.08 (79.04, 79.11)","7.22 (7.16, 7.27)"
1,Alabama,1.0,"72.29 (72.21, 72.37)","73.10 (73.02, 73.19)","73.50 (73.42, 73.57)","73.78 (73.70, 73.85)","74.46 (74.39, 74.53)","74.71 (74.62, 74.79)","75.58 (75.51, 75.65)","75.65 (75.57, 75.72)","4.65 (4.48, 4.82)"
2,"Autauga County, Alabama",1001.0,"71.99 (71.33, 72.63)","72.70 (72.10, 73.32)","73.10 (72.54, 73.66)","73.69 (73.22, 74.20)","74.55 (74.10, 75.04)","74.71 (74.23, 75.20)","75.74 (75.25, 76.25)","75.67 (75.15, 76.18)","5.10 (3.86, 6.43)"
3,"Baldwin County, Alabama",1003.0,"74.07 (73.60, 74.58)","74.92 (74.48, 75.37)","75.31 (74.88, 75.71)","75.79 (75.40, 76.20)","76.80 (76.45, 77.17)","77.09 (76.72, 77.47)","77.80 (77.45, 78.14)","78.08 (77.72, 78.43)","5.41 (4.51, 6.26)"
4,"Barbour County, Alabama",1005.0,"71.52 (70.79, 72.20)","72.48 (71.92, 73.10)","72.80 (72.23, 73.40)","73.24 (72.69, 73.81)","74.13 (73.59, 74.64)","74.30 (73.69, 74.87)","75.34 (74.72, 75.95)","75.42 (74.78, 76.07)","5.46 (4.10, 6.90)"

In [49]:
# Replace spaces in column headers with underscore
life_raw_df.columns = life_raw_df.columns.str.replace(' ', '_')
life_raw_df.head()

,Location,FIPS,"Life_expectancy,_1980*","Life_expectancy,_1985*","Life_expectancy,_1990*","Life_expectancy,_1995*","Life_expectancy,_2000*","Life_expectancy,_2005*","Life_expectancy,_2010*","Life_expectancy,_2014*","%_Change_in_Life_Expectancy,_1980-2014"
0,United States,NaN,"73.75 (73.73, 73.77)","74.72 (74.71, 74.74)","75.39 (75.38, 75.41)","75.86 (75.85, 75.88)","76.94 (76.92, 76.95)","77.65 (77.61, 77.68)","78.82 (78.81, 78.84)","79.08 (79.04, 79.11)","7.22 (7.16, 7.27)"
1,Alabama,1.0,"72.29 (72.21, 72.37)","73.10 (73.02, 73.19)","73.50 (73.42, 73.57)","73.78 (73.70, 73.85)","74.46 (74.39, 74.53)","74.71 (74.62, 74.79)","75.58 (75.51, 75.65)","75.65 (75.57, 75.72)","4.65 (4.48, 4.82)"
2,"Autauga County, Alabama",1001.0,"71.99 (71.33, 72.63)","72.70 (72.10, 73.32)","73.10 (72.54, 73.66)","73.69 (73.22, 74.20)","74.55 (74.10, 75.04)","74.71 (74.23, 75.20)","75.74 (75.25, 76.25)","75.67 (75.15, 76.18)","5.10 (3.86, 6.43)"
3,"Baldwin County, Alabama",1003.0,"74.07 (73.60, 74.58)","74.92 (74.48, 75.37)","75.31 (74.88, 75.71)","75.79 (75.40, 76.20)","76.80 (76.45, 77.17)","77.09 (76.72, 77.47)","77.80 (77.45, 78.14)","78.08 (77.72, 78.43)","5.41 (4.51, 6.26)"
4,"Barbour County, Alabama",1005.0,"71.52 (70.79, 72.20)","72.48 (71.92, 73.10)","72.80 (72.23, 73.40)","73.24 (72.69, 73.81)","74.13 (73.59, 74.64)","74.30 (73.69, 74.87)","75.34 (74.72, 75.95)","75.42 (74.78, 76.07)","5.46 (4.10, 6.90)"

In [50]:
# Create new Data Frame with select columns
life_raw_df = life_raw_df[[
    'Location',
    'FIPS',
    'Life_expectancy,_2014*',
    ]].copy()
life_raw_df.head()

                  Location    FIPS Life_expectancy,_2014*
0            United States     NaN   79.08 (79.04, 79.11)
1                  Alabama     1.0   75.65 (75.57, 75.72)
2  Autauga County, Alabama  1001.0   75.67 (75.15, 76.18)
3  Baldwin County, Alabama  1003.0   78.08 (77.72, 78.43)
4  Barbour County, Alabama  1005.0   75.42 (74.78, 76.07)

In [51]:
#Rename columns with shorter names
life_raw_df.columns = [
    'County',
    'FIPS',
    'Life_expentancy'
    ]
life_raw_df.head()

                    County    FIPS       Life_expentancy
0            United States     NaN  79.08 (79.04, 79.11)
1                  Alabama     1.0  75.65 (75.57, 75.72)
2  Autauga County, Alabama  1001.0  75.67 (75.15, 76.18)
3  Baldwin County, Alabama  1003.0  78.08 (77.72, 78.43)
4  Barbour County, Alabama  1005.0  75.42 (74.78, 76.07)

### POVERTY

In [18]:
# Store Poverty CSV into a Data Frame
csv_file_4 = "Data_Sets/Poverty.csv"
poverty_raw_df = pd.read_csv(csv_file_4)
poverty_raw_df.head()

,FIPS_code,Stabr,Area_name,Rural-urban_Continuum_Code_2003,Urban_Influence_Code_2003,Rural-urban_Continuum_Code_2013,Urban_Influence_Code_2013,POVALL_2020,CI90LBALL_2020,CI90UBALL_2020,...,CI90UB517P_2020,MEDHHINC_2020,CI90LBINC_2020,CI90UBINC_2020,POV04_2020,CI90LB04_2020,CI90UB04_2020,PCTPOV04_2020,CI90LB04P_2020,CI90UB04P_2020
0,0,US,United States,NaN,NaN,NaN,NaN,"38,371,394","38,309,115","38,433,673",...,14.9,"67,340","67,251","67,429","3,146,325","3,133,736","3,158,914",16.8,16.7,16.9
1,1000,AL,Alabama,NaN,NaN,NaN,NaN,"714,568","695,249","733,887",...,20.7,"53,958","53,013","54,903","66,169","61,541","70,797",23.3,21.7,24.9
2,1001,AL,Autauga County,2.0,2.0,2.0,2.0,"6,242","4,930","7,554",...,19.3,"67,565","59,132","75,998",NaN,NaN,NaN,NaN,NaN,NaN
3,1003,AL,Baldwin County,4.0,5.0,3.0,2.0,"20,189","15,535","24,843",...,16.1,"71,135","66,540","75,730",NaN,NaN,NaN,NaN,NaN,NaN
4,1005,AL,Barbour County,6.0,6.0,6.0,6.0,"5,548","4,210","6,886",...,47.2,"38,866","33,510","44,222",NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
# Replace spaces in column headers with underscore
poverty_raw_df.columns = poverty_raw_df.columns.str.replace(' ', '_')
poverty_raw_df.head()

,FIPS_code,Stabr,Area_name,Rural-urban_Continuum_Code_2003,Urban_Influence_Code_2003,Rural-urban_Continuum_Code_2013,Urban_Influence_Code_2013,POVALL_2020,CI90LBALL_2020,CI90UBALL_2020,...,CI90UB517P_2020,MEDHHINC_2020,CI90LBINC_2020,CI90UBINC_2020,POV04_2020,CI90LB04_2020,CI90UB04_2020,PCTPOV04_2020,CI90LB04P_2020,CI90UB04P_2020
0,0,US,United States,NaN,NaN,NaN,NaN,"38,371,394","38,309,115","38,433,673",...,14.9,"67,340","67,251","67,429","3,146,325","3,133,736","3,158,914",16.8,16.7,16.9
1,1000,AL,Alabama,NaN,NaN,NaN,NaN,"714,568","695,249","733,887",...,20.7,"53,958","53,013","54,903","66,169","61,541","70,797",23.3,21.7,24.9
2,1001,AL,Autauga County,2.0,2.0,2.0,2.0,"6,242","4,930","7,554",...,19.3,"67,565","59,132","75,998",NaN,NaN,NaN,NaN,NaN,NaN
3,1003,AL,Baldwin County,4.0,5.0,3.0,2.0,"20,189","15,535","24,843",...,16.1,"71,135","66,540","75,730",NaN,NaN,NaN,NaN,NaN,NaN
4,1005,AL,Barbour County,6.0,6.0,6.0,6.0,"5,548","4,210","6,886",...,47.2,"38,866","33,510","44,222",NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
# Create new Data Frame with select columns
poverty_raw_df = poverty_raw_df[[
    'FIPS_code',
    'Stabr',
    'Area_name',
    'PCTPOVALL_2020'
    ]].copy()
poverty_raw_df.head()

   FIPS_code Stabr       Area_name  PCTPOVALL_2020
0          0    US   United States            11.9
1       1000    AL         Alabama            14.9
2       1001    AL  Autauga County            11.2
3       1003    AL  Baldwin County             8.9
4       1005    AL  Barbour County            25.5

In [40]:
#Rename columns with shorter names
poverty_raw_df.columns = [
    'FIPS',
    'State',
    'County',
    'Poverty_pct'
    ]
poverty_raw_df.head()

   FIPS State          County  Poverty_pct
0     0    US   United States         11.9
1  1000    AL         Alabama         14.9
2  1001    AL  Autauga County         11.2
3  1003    AL  Baldwin County          8.9
4  1005    AL  Barbour County         25.5